<!DOCTYPE html>
<html lang="en">
<head>

  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Ring of Fire</title>
  
  <!-- Bootstrap -->
  <link href="css/bootstrap.min.css" rel="stylesheet">
  
  <!-- Custom CSS -->
  <link rel="stylesheet" href="css/main.less" type="text/less" media="screen" />
  
  <!-- Scripts -->
  <script src="http://code.jquery.com/jquery-1.10.2.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/less.js/1.7.0/less.min.js"></script>
  
  <!-- Font import -->
  <link href="//netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
  <link href='http://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>

  <!-- Favicon -->
  <!-- <link rel="shortcut icon" href="#" type="image/vnd.microsoft.icon" />
  <link rel="icon" href="#" type="image/vnd.microsoft.icon" />  -->

</head>
<body>
    





  <div class="container menu">
    <div class="col-md-12">
        <div class="row">
          <div class="title">
            <h1>RING OF FIRE</h1>
          </div>
        </div>
        <div class="row">
          <button type="button" class="btn btn-default btn-lg">NEW GAME</button>
        </div>
        <div class="row">
          <button type="button" class="btn btn-default btn-lg">RULES</button>
        </div>
        <div class="row">
          <button type="button" class="btn btn-default btn-lg">INFO</button>
        </div>
    </div>
  </div>









<!-- Bootstrap core JavaScript
================================================== -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
</body>
</html>